# user-service

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
user/: pom.xml
user-rest-api/: pom.xml
user-rest-api/src/main/java/com/subir/user/rs/: UserWebService.java
user-rest-api/src/main/java/dto/: UserDTO.java
user/src/main/java/com/subir/user/: Application.java
user/src/main/java/com/subir/user/advice/: MethodArgumentNotValid.java
user/src/main/java/com/subir/user/advice/error/: CustomError.java
user/src/main/java/com/subir/user/config/: CassandraConfig.java  ModelMapperConfig.java
user/src/main/java/com/subir/user/entity/: User.java
user/src/main/java/com/subir/user/repository/: UserRepository.java
user/src/main/java/com/subir/user/rs/: UserWebServiceImpl.java
user/src/main/java/com/subir/user/service/: UserService.java
